{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/makefile-guard.sh \"$TOOL_INPUT\"",
            "description": "Block raw build commands when a Makefile target exists",
            "blocking": true
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/lint-gate.sh",
            "description": "Remind to run lint before committing changes",
            "blocking": false
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/retro-reminder.sh \"$TOOL_INPUT\"",
            "description": "Suggest running /retro after git commit operations",
            "blocking": false
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/diagnosis-enforcer.sh \"$TOOL_OUTPUT\"",
            "description": "After a command failure, remind to diagnose before retrying",
            "blocking": false
          }
        ]
      }
    ]
  }
}
